ns codestudy/ripgrep/files

nn crates/core/main.rs
fr codestudy/ripgrep/crates/core/main.rs

ns +crates/core/main.rs

nn main
ln main(): entry point
fr $ 43 66
co $ ..

nn main/match
ln match statement for run(flags::parse())
co $ ..
fr $ 44 65

nn main/match/1_ok
ln ok(code)
co $ ..
fr $ 45

nn main/match/2_err
ln err(err)
fr $ 46 64
co $ ..

ns +main/match/2_err
nn 1_search_for_broken_pipe
ln Search for broken pipe error
fr $ 55 61
co $ ..

nn 2_eprintln_locked
co $ ..


zz main/match/2_err
ns ../../..

nn run
ln run()
fr $ 77 101
co $ ..

nn run/1_import_flags
ln Import flags Mode and ParseResult
co $ ..
co $ ../../main/match
cr run() called inside match statement

nn run/2_extract_args
ln extract arguments from result
co $ ..
fr $ 85 93

nn run/3_match_based_on_mode
ln run matches based on mode
co $ ..
fr $ 85 93

ns +run/3_match_based_on_mode

nn 1_search
ln Mode::Search() options (3x)
co $ ..
fr $ 86 88

nn 2_files
ln Mode::Files() options (2x)
co $ ..
fr $ 89 90

nn 3_types
ln Mode::Types() (1x)
co $ ..
fr $ 91

nn 4_generate
ln Mode::Types() (1x)
co $ ..
fr $ 92

zz run/3_match_based_on_mode
ns ../..

nn run/4_return_error_code
ln Return error code
fr $ 94 100
co $ ..

zz crates/core/main.rs
ns ../../..
