ns codestudy/ripgrep/files

nn crates/core/main.rs
fr codestudy/ripgrep/crates/core/main.rs

ns +crates/core/main.rs

nn main
ln main(): entry point
fr $ 43 66
co $ ..

nn main/match
ln match statement for run(flags::parse())
co $ ..
fr $ 44 65

nn main/match/1_ok
ln ok(code)
co $ ..
fr $ 45

nn main/match/2_err
ln err(err)
fr $ 46 64
co $ ..

ns +main/match/2_err
nn 1_search_for_broken_pipe
ln Search for broken pipe error
fr $ 55 61
co $ ..

nn 2_eprintln_locked
co $ ..


zz main/match/2_err
ns ../../..

nn run
ln run()
fr $ 77 101
co $ ..

nn run/1_import_flags
ln Import flags Mode and ParseResult
co $ ..
co $ ../../main/match
cr run() called inside match statement

nn run/2_extract_args
ln extract arguments from result
co $ ..
fr $ 85 93

nn run/3_match_based_on_mode
ln run matches based on mode
co $ ..
fr $ 85 93

ns +run/3_match_based_on_mode

nn 1_search
ln Mode::Search() options (3x)
co $ ..
fr $ 86 88

nn 2_files
ln Mode::Files() options (2x)
co $ ..
fr $ 89 90

nn 3_types
ln Mode::Types() (1x)
co $ ..
fr $ 91

nn 4_generate
ln Mode::Types() (1x)
co $ ..
fr $ 92

zz run/3_match_based_on_mode
ns ../..

nn run/4_return_error_code
ln Return error code
fr $ 94 100
co $ ..

nn search
ln search(): the top level entry point for single-threaded
ln search.
fr $ 107 151
co $ ..
co $ ../run/3_match_based_on_mode/1_search
cr single-threaded search mode option

ns +search

nn 01_let_started_at
fr $ 108
co $ ..

nn 02_let_haystack_builder
fr $ 109
co $ ..

nn 03_let_unsorted
fr $ 110 113
co $ ..

nn 04_let_haystacks
fr $ 114
co $ ..
co 03_let_unsorted $
cr sort the contents of unsorted

nn 05_let_mut_matched
fr $ 116
co $ ..

nn 06_let_mut_searched
fr $ 117
co $ ..

nn 07_let_mut_stats
fr $ 118
co $ ..

nn 08_let_mut_searcher
fr $ 119 123
co $ ..

nn 09_iterate_haystacks
ln iterate through haystacks
co 04_let_haystacks $
fr $ 124 142
co $ ..

ns +09_iterate_haystacks

nn 01_set_search_true
ln Flip the "search" flag to be true
fr $ 125
co $ ..

nn 02_compute_search_result
co $ ..
ln Compute =search_result=.
fr $ 126 134
co ../../08_let_mut_searcher $
cr search() method called here


nn 03_update_matched
co $ ..
ln Update =matched= with serarch result
fr $ 135

nn 04_stats
co $ ..
fr $ 136 138

nn 05_quit_after_match
co $ ..
fr $ 139 141

zz -09_iterate_haystacks
ns ..

nn 10_nothing_searched
fr $ 143 145
co $ ..

nn 11_print_stats
fr $ 146 149
co $ ..

nn 12_return_matched
fr $ 150
co $ ..

zz search
ns ..

nn search_parallel
ln search_parallel(): top-level function for parallel
ln search.
fr $ 160 229
co $ ..
co $ ../run/3_match_based_on_mode/1_search
cr parallel search mode option

nn files
ln files(): top-level entry point for file listing without
ln searching.
fr $ 235 261
co $ ..
co $ ../run/3_match_based_on_mode/2_files
cr single-threaded

nn files_parallel
ln files_parallel(): top-level entry point for multi-thread
ln file listing without searching.
fr $ 271 326
co $ ..
co $ ../run/3_match_based_on_mode/2_files
cr parallel

nn types
ln types(): top-level entry point for --type-list
fr $ 329 348
co $ ..
co $ ../run/3_match_based_on_mode/3_types

nn generate
ln generate(): implements ripgreps "generate" modes
fr $ 355 369
co $ ..
co $ ../run/3_match_based_on_mode/4_generate

nn special
fr $ 383 404
co $ ..

nn print_stats
fr $ 434 483

zz -main.rs
ns ..

ns +flags
nn hiargs.rs
fr codestudy/ripgrep/crates/core/flags/hiargs.rs

ns +hiargs.rs

nn 01_struct
fr $ 36 106
co $ ..

nn 02_implementation
fr $ 107 912
co $ ..

ns +02_implementation

nn search_worker
fr $ 685 699

zz -02_implementation
ns ..

zz -flags/higargs.rs
ns ../..

zz -crates/core
ns ../..
co crates/core/flags/hiargs.rs/02_implementation/search_worker crates/core/main.rs/search/09_iterate_haystacks/02_compute_search_result
cr calls search_worker() method to get search results
